HOST=0.0.0.0
PORT=1337

DISCOGS_API_TOKEN=
DISCOGS_API_PREFIX=Discogs token
DISCOGS_API_BASEURL=https://api.discogs.com

EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=


DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=